<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <ul>
        <li>
            element 1
        </li>
    </ul>
    <ul>
        <li>
            element 2
        </li>
    </ul>
    <ul>
        <li>
            element 3
        </li>
    </ul>
    <ol class="lista2">
        <li>
            element 1
        </li>
 
   
        <li>
            element 2
        </li>
   
    
        <li>
            element 3
        </li>
    </ol>
    <ol class="lista3">
        <li>
            element 1
        </li>
 
   
        <li>
            element 2
        </li>
   
    
        <li>
            element 3
        </li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>name of color</th>
                <th>HEX</th>
                <th>RGB</th>

            </tr>

        </thead>
        <tbody>
            <tr>
                <td>blue</td>
                <td>#0000FF</td>
                <td>rgb(0,0,255)</td>

            </tr>
            <tr>
                <td>red</td>
                <td>#FF0000</td>
                <td>rgb(255,0,0)</td>

            </tr>
            <tr>
                <td>green</td>
                <td>#00FF00</td>
                <td>rgb(0,255,0)</td>

            </tr>

        </tbody>
    </table>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid distinctio dolorem aliquam perspiciatis fugit quae, sequi, eos perferendis minima deserunt cupiditate sed incidunt dolores illo harum explicabo a natus iusto adipisci facilis earum rerum. Enim voluptatibus quae vero assumenda facere, libero animi quidem eligendi, repudiandae quia perspiciatis asperiores voluptatum, sapiente quisquam saepe? Recusandae assumenda laudantium, fugit odio accusamus illum voluptatem eaque, nobis quisquam eveniet vero odit suscipit cupiditate earum ducimus consequatur rerum blanditiis ut ex dolorum. Praesentium at officia molestias officiis expedita earum ducimus id totam labore qui dicta debitis ipsa quis non, sunt ullam quidem aliquid nemo excepturi ex.
    </div>
    
</body>
</html>