<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <figure id="butterfly">
        <img src="butterfly.webp" width="150px" height="150px">
    </figure>
    <figure id="planet">
        <img src="planet.jpg" width="150px" height="150px">
    </figure>
    <figure id="moon">
        <img src="moon.png" width="150px" height="150px">
    </figure>
    <figure id="sun">
        <img src="sun.png" width="150px" height="150px">
    </figure>
    
</body>
</html>